{
  "name": "last-project",
  "version": "1.0.0",
  "description": "A personal website built for my term project (Fall 2024) using HTML, CSS, and JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "serve src",
    "build": "echo 'Static site - no build step required'"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
