{
  "name": "my-website",
  "version": "1.0.0",
  "description": "A personal website built for my term project",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --dist-dir dist --public-url ./"
  },
  "devDependencies": {
    "parcel": "^2.9.0"
  }
}
